import React, { useState, useEffect } from 'react';
import { initializeApp } from 'firebase/app';
import { getFirestore, collection, onSnapshot, addDoc, deleteDoc, doc, updateDoc } from 'firebase/firestore';
import { getAuth, signInAnonymously, onAuthStateChanged } from 'firebase/auth';
import { LayoutDashboard, Video, Trash2, BookOpen } from 'lucide-react';

// --- Firebase Configuration ---
const firebaseConfig = {
apiKey: "AIzaSyDUvR4OkKz0IQju7dRGju6uDnEYdeyVe3g",
authDomain: "malinda-lms.firebaseapp.com",
projectId: "malinda-lms",
storageBucket: "malinda-lms.firebasestorage.app",
messagingSenderId: "668911175736",
appId: "1:668911175736:web:01b3732c6313e696603ecd",
measurementId: "G-4EVQ9P57TH"
};

constialize Firebase
const app = initializeApp(f= getAuth(app);
const db = get authm

export default App;
